PUSH = calculator.operator.Push
POP = calculator.operator.Pop
PRINT = calculator.operator.Print
DEFINE = calculator.operator.Definition
SQRT = calculator.operator.Sqrt
+ = calculator.operator.Addition
- = calculator.operator.Subtraction
* = calculator.operator.Multiplication
/ = calculator.operator.Division